section 
.data
audioReal dd 1.0, 0.5, -0.2, 0.8, -1.0, -0.5, 0.2, -0.8
audioImag dd 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

section .text
global main
extern printf

main:
    ; Butterfly operation for first pair (index 0 and 4)
    mov eax, 0          ; index1 = 0
    mov ebx, 4          ; index2 = 4

    ; Load a = audioReal[0], b = audioImag[0]
    movss xmm0, [audioReal + eax*4]
    movss xmm1, [audioImag + eax*4]

    ; Load c = audioReal[4], d = audioImag[4]
    movss xmm2, [audioReal + ebx*4]
    movss xmm3, [audioImag + ebx*4]

    ; t_real = c, t_imag = d (factor_real = 1, factor_imag = 0 for first butterfly)
    movaps xmm4, xmm2   ; t_real
    movaps xmm5, xmm3   ; t_imag

    ; real[0] = a + t_real
    addss xmm0, xmm4
    movss [audioReal + eax*4], xmm0

    ; imag[0] = b + t_imag
    addss xmm1, xmm5
    movss [audioImag + eax*4], xmm1

    ; real[4] = a - t_real
    movss xmm0, [audioReal + eax*4]
    subss xmm0, xmm4
    movss [audioReal + ebx*4], xmm0

    ; imag[4] = b - t_imag
    movss xmm1, [audioImag + eax*4]
    subss xmm1, xmm5
    movss [audioImag + ebx*4], xmm1

    ; (Repeat for other pairs in a loop for full FFT)

    ; Exit
    mov eax, 0
    ret
